.button
  border: none
  background-color: $main
  padding: 10px
  color: $white
  transition: all 0.2s ease-out
  cursor: pointer
  min-width: 217px
  max-width: 300px
  display: block
  margin: 0 auto
  &:hover
    background-color: $button_hover