.footer
  background-color: $main
  color: $white

.footerInner
  margin: 0 auto
  max-width: 960px
  padding: 1.45rem 1.0875rem
  a
    color: $white
  p
    margin: 0

.footerYear
  text-align: center
  font-weight: 700