@import "backgrounds/bg-projects";

.projectsBackground
  @include background($bg_projects_img, $bg_projects_color)

.projectsInnerContainer
  @include section()

.project
  margin-bottom: 50px
  h3
    color: $main
    margin-bottom: 0.7rem

@media screen and (max-width: 800px)
  .project
    margin-bottom: 30px
    h3
      text-align: left

.label
  background-color: $main
  color: #DFDFDF
  padding: 5px 10px
  border-radius: 20px
  display: inline-block
  font-weight: 700
  font-size: 14px
  margin: 0 0 5px 0 