$black: #444444
$main: #713f77

$bg_intro_color: #713f77
$bg_bio_color: #FFEA76
$bg_projects_color: #7dcacc
$bg_private_projects_color: #FF768F

$border_color_intro: #cdc9d3
$border_color_bio: #b8dfe8
$border_color_projects: #afd1ba

$white: #ededed
$white_opacity: rgba(255, 255, 255, 0.5)
$divider_color: #bcbcbc
$dark_purple: #898296
$bright_purple: #6658a0

$button_hover: #834a89