@mixin background($bg, $bgColor)
  min-height: 90vh
  background-color: $bgColor
  background-image: $bg
  padding: 6em 0em 6em 0em
  border-bottom: 1px dashed $divider_color
  display: flex
  justify-content: center
  align-items: center

