@mixin section()
  width: 85%
  max-width: 1090px
  margin: 0 auto
  background-color: $white
  padding: 2em 0em 2em 0em
  box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1)
  position: relative
  @media screen and (max-width: 800px)
    width: 90%